<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css">
    <title>e-Agropulse | Ingredion</title>
  </head>
  <body>

    <script>
      if (sessionStorage.getItem("name") == null) {
          window.location = "login.html";
      }
  </script>
    <!-- top navigation bar -->
    <!-- top navigation bar -->
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"> -->
      <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler mx-3"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="offcanvasExample"
        >
          <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
        </button>
        <a
          class="navbar-brand me-auto ms-lg-0 ms-3 fw-bold"
          href="./index.html"
          >LOGO</a
        >
        <a class="navbar-brand fw-bold" href="./index.html">
         LOGO
        </a>
        <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#topNavBar"
        aria-controls="topNavBar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="topNavBar">

          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle ms-2"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">

                <li>
                  <a class="dropdown-item" href="./login.html">sign out</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div
      class="offcanvas offcanvas-start sidebar-nav bg-light"
      tabindex="-1"
      id="sidebar"
    >
      <div class="offcanvas-body p-0">
        <nav class="navbar-light">
          <ul class="navbar-nav">
            <li>
              <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                Menu
              </div>
            </li>
            <li>
              <a href="./summary.html" class="nav-link px-3 active">

                <span class="me-2"><i class="bi bi-house"></i></span>
                <span>Overview</span>
              </a>
          </li>
            <li class="active">
              <a href="./index.html" class="nav-link px-3">
                <span class="me-2"><i class="fas fa-draw-polygon"></i></span>
                <span>Plots</span>
              </a>
            </li>
            <li>
              <a href="./FSA.pdf"  download="FSA.pdf" class="nav-link px-3">
                <span class="me-2"><i class="fas fa-file-download"></i></span>
                <span>FSA</span>
              </a>
            </li>
            <li class="my-4"><hr class="dropdown-divider bg-dark" /></li>
            <li>
              <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                Data monitoring
              </div>
            </li>
            <li>
              <a href="./actividades.html" class="nav-link px-3">
                <span class="me-2"><i class="fas fa-tasks"></i></span>
                <span>SAI</span>
              </a>
            </li>


          </ul>
        </nav>
      </div>
    </div>



    <!-- offcanvas-->
    <main class="mt-5 pt-3">

      <div class="container-fluid">
        <div class="row bg-cimmyt pt-10 pb-21">
          <div class="col-md-12">
            <h4>Plots</h4>
          </div>
        </div>
        <!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>¡Atención!</strong> Información de prueba.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div> -->
        <div class="row container-fluid pb-5 ">


            <style>
      
      
            body {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
            }
      
            .flex-container {
                height: 100%;
                display: flex;
                overflow: hidden;
            }
      
            #BT {
                flex: 2;
                padding: 0;
                margin: 0;
                height: 500px;
                width: 100%;
            }
      
            .side-panel {
                flex: 1;
                padding: 1em;
                overflow: auto;
            }
      
            .container {
                border-bottom: solid 1px #ccc;
            }
      
            h3 {
                color: #2d9b7e;
            }
      
            .esri-feature__title {
                background-color: #e6e6e6;
                padding: 0.25em;
            }
      
            .esri-feature__size-container {
                background: #f5f5f5;
            }
            #logoDiv {
        padding: 12px;
        background-color: rgb(253, 252, 252);
        color: pink;
        text-align: center;
        width: auto;
      }
      
      
            </style>
                    
                    <div id="legendDiv"></div>
            <div class="flex-container pt-5">

                <div class="col-md-4 col-sm-12 esri-widget side-panel">

                  <select id="filter" class="esri-select ">
                    <option value="">All</option>
                    <option value="PV_2023">Spring-Summer 2023</option>
                    <option value="OI_2022_2023">Fall-Winter 22/23</option>
                    <option value="PV_2022">Spring-Summer 2022</option>
                    <option value="2022">Fall-Winter 21/22</option>
                  </select>
                  <div id="features" class="feature-container">
                    <div id="instructions" class="text-justify h4 ">
                      <p>This map shows in detail the agronomic management of each plot. To obtain information please click on any of the polygons.</p>
                         </div>
                </div>
                </div>
                <div class="col-md-8 col-sm-12"id="BT"></div>
  
                <!-- <div id="logoDiv" class="esri-widget"> <img src="./images/ingredion.png" width="200" > </div> -->
            </div>
      
      
      
      
            


        </div>


      </div>
    </main>


    <!-- Container fluid -->


  
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/script.js"></script>
    <script src="https://js.arcgis.com/4.21/"></script>
    <script src="./js/mapaparcela.js"></script>
    <script type="text/javascript" src="./js/manejodesesiones.js" charset="ISO-8859-1"></script>
  </body>
</html>
